# TrendingHacker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzdev/trendinghacker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzdev/trendinghacker/: SetupActivity.java
app/src/main/java/com/oguzdev/trendinghacker/bg/: BootCompletedReceiver.java  HNClient.java  NetworkChangeReceiver.java  NotificationActionReceiverService.java  ReadLaterClient.java  UpdateReceiver.java  UpdateService.java
app/src/main/java/com/oguzdev/trendinghacker/client/: HNClient.java  ReadLaterClient.java
app/src/main/java/com/oguzdev/trendinghacker/model/: NewsItem.java  UpdatePrefs.java
app/src/main/java/com/oguzdev/trendinghacker/ui/: SetupActivity.java  SetupFragment.java
app/src/main/java/com/oguzdev/trendinghacker/util/: AlarmUtils.java  MeasureUtils.java
app/src/main/res/layout/: activity_setup.xml  fragment_setup.xml
app/src/main/res/menu/: menu_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/oguzdev/trendinghacker/: TrendingActivity.java
wearable/src/main/res/layout/: activity_trending.xml  rect_activity_trending.xml  round_activity_trending.xml
wearable/src/main/res/values/: strings.xml  themes.xml
(+10 files in other folders)
